[supervisord]
nodaemon=true




[program:producer_cm_alive]
command=python3 consumer_cm_alive.py
directory=/cm
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/consumer_cm_alive.err.log
stdout_logfile=/var/log/consumer_cm_alive.out.log
user=root

[program:consumer_cm_register]
command=python3 consumer_cm_compute.py
directory=/cm
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/consumer_cm_compute.err.log
stdout_logfile=/var/log/consumer_cm_compute.out.log
user=root


[program:register_cm]
command=python3 register_cm.py
directory=/cm
autostart=true
autorestart=true
startretries=300000
stderr_logfile=/var/log/register_cm.err.log
stdout_logfile=/var/log/register_cm.out.log
user=root
